{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YY17K3R5wlItDUL3QVBEX",
      "type": "rectangle",
      "x": 374,
      "y": 54.638671875,
      "width": 910,
      "height": 627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1083398130,
      "version": 136,
      "versionNonce": 1443293550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747051450193,
      "link": null,
      "locked": false
    },
    {
      "id": "_nc9LHXzQwAPzp-ONfaMG",
      "type": "rectangle",
      "x": 413,
      "y": 110.138671875,
      "width": 114,
      "height": 32.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 304212683,
      "version": 151,
      "versionNonce": 993187653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MqoPfBqT0LV_XIDrQDz_q"
        }
      ],
      "updated": 1747055737995,
      "link": null,
      "locked": false
    },
    {
      "id": "MqoPfBqT0LV_XIDrQDz_q",
      "type": "text",
      "x": 450.8959732055664,
      "y": 116.138671875,
      "width": 38.20805358886719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1224160965,
      "version": 9,
      "versionNonce": 1736240011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747055737995,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_nc9LHXzQwAPzp-ONfaMG",
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5HkRiiU0i0yVeWz_yhrAX",
      "type": "rectangle",
      "x": 413,
      "y": 182.138671875,
      "width": 114,
      "height": 32.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1967828005,
      "version": 174,
      "versionNonce": 2036108939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2jHN01tu7ffKRoQpYLNqe"
        }
      ],
      "updated": 1747055766724,
      "link": null,
      "locked": false
    },
    {
      "id": "2jHN01tu7ffKRoQpYLNqe",
      "type": "text",
      "x": 450.6799621582031,
      "y": 188.138671875,
      "width": 38.64007568359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1640750981,
      "version": 38,
      "versionNonce": 344520651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747055781458,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5HkRiiU0i0yVeWz_yhrAX",
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnZ0rBJLEGwNG8bo7Jtr9",
      "type": "rectangle",
      "x": 413,
      "y": 254.138671875,
      "width": 114,
      "height": 32.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1826105131,
      "version": 178,
      "versionNonce": 531948331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DU1QZtNdJ5io8ouvjKmr6"
        }
      ],
      "updated": 1747055771352,
      "link": null,
      "locked": false
    },
    {
      "id": "DU1QZtNdJ5io8ouvjKmr6",
      "type": "text",
      "x": 425.99991607666016,
      "y": 260.138671875,
      "width": 88.00016784667969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1631586763,
      "version": 48,
      "versionNonce": 305520107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747055788096,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KnZ0rBJLEGwNG8bo7Jtr9",
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JqtLQb1_QeJPBb0WfoEDB",
      "type": "rectangle",
      "x": 413,
      "y": 326.138671875,
      "width": 114,
      "height": 32.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 218122885,
      "version": 190,
      "versionNonce": 1211151051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8_45mkj9OeKJD96-1eWEU"
        }
      ],
      "updated": 1747055773708,
      "link": null,
      "locked": false
    },
    {
      "id": "8_45mkj9OeKJD96-1eWEU",
      "type": "text",
      "x": 429.0959243774414,
      "y": 332.138671875,
      "width": 81.80815124511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 33468901,
      "version": 59,
      "versionNonce": 312915307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747055797087,
      "link": null,
      "locked": false,
      "text": "Other info",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JqtLQb1_QeJPBb0WfoEDB",
      "originalText": "Other info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nOxFUd2joimYQUYx6_vSz",
      "type": "rectangle",
      "x": 413,
      "y": 410.138671875,
      "width": 57,
      "height": 44.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 32541003,
      "version": 262,
      "versionNonce": 1250559749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iMg-YAQJupTq_Wad7A3_Z"
        }
      ],
      "updated": 1747055825513,
      "link": null,
      "locked": false
    },
    {
      "id": "iMg-YAQJupTq_Wad7A3_Z",
      "type": "text",
      "x": 422.3319549560547,
      "y": 422.138671875,
      "width": 38.336090087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 356984811,
      "version": 125,
      "versionNonce": 1344069221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747055825513,
      "link": null,
      "locked": false,
      "text": "+Add",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nOxFUd2joimYQUYx6_vSz",
      "originalText": "+Add",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}