{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YY17K3R5wlItDUL3QVBEX",
      "type": "rectangle",
      "x": 374,
      "y": 54.638671875,
      "width": 910,
      "height": 627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1083398130,
      "version": 136,
      "versionNonce": 1443293550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747051450193,
      "link": null,
      "locked": false
    },
    {
      "id": "esM7H5Qn7vUHCwxXIo177",
      "type": "text",
      "x": 537,
      "y": 540.638671875,
      "width": 6.4000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2139276594,
      "version": 7,
      "versionNonce": 690795506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747053724035,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KaNTTSRIFw1e2EOmjFlV9",
      "type": "rectangle",
      "x": 408,
      "y": 82.638671875,
      "width": 148,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1697461742,
      "version": 74,
      "versionNonce": 444696878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747054307049,
      "link": null,
      "locked": false
    },
    {
      "id": "EXA5O4zpG-fXgsv0-6Mgy",
      "type": "text",
      "x": 418,
      "y": 90.138671875,
      "width": 134.09625244140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 940847982,
      "version": 65,
      "versionNonce": 242257458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747054544697,
      "link": null,
      "locked": false,
      "text": "current password",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtnqG9qg6EY8NVk5of9OX",
      "type": "rectangle",
      "x": 408.892075,
      "y": 152.638671875,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 407130030,
      "version": 76,
      "versionNonce": 1313168754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eqv0TGkx4Ks-Hy9XJ3E1T"
        }
      ],
      "updated": 1747054583127,
      "link": null,
      "locked": false
    },
    {
      "id": "Eqv0TGkx4Ks-Hy9XJ3E1T",
      "type": "text",
      "x": 415.5719684936523,
      "y": 157.638671875,
      "width": 106.64021301269531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 284416238,
      "version": 65,
      "versionNonce": 1348263730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747054583127,
      "link": null,
      "locked": false,
      "text": "new password",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gtnqG9qg6EY8NVk5of9OX",
      "originalText": "new password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sd8K5lW-R7qIQ4XAmYBtq",
      "type": "rectangle",
      "x": 406.548126,
      "y": 208.638671875,
      "width": 157.00000000000003,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 765208302,
      "version": 163,
      "versionNonce": 925405678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5HQkguCiwK02IKj0DnYzS"
        }
      ],
      "updated": 1747054623917,
      "link": null,
      "locked": false
    },
    {
      "id": "5HQkguCiwK02IKj0DnYzS",
      "type": "text",
      "x": 411.7839811025391,
      "y": 217.138671875,
      "width": 146.52828979492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 2038681842,
      "version": 149,
      "versionNonce": 1683760174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747054623917,
      "link": null,
      "locked": false,
      "text": "Re-enter password",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sd8K5lW-R7qIQ4XAmYBtq",
      "originalText": "Re-enter password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9SfB4x84W9oOqDKMtmtm",
      "type": "rectangle",
      "x": 406.548126,
      "y": 289.888671875,
      "width": 155.54812600000002,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 328004210,
      "version": 142,
      "versionNonce": 1188831602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y-PsBjlqBS29MQANG247r"
        }
      ],
      "updated": 1747054676915,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-PsBjlqBS29MQANG247r",
      "type": "text",
      "x": 418.9300610092774,
      "y": 295.888671875,
      "width": 130.7842559814453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 831949678,
      "version": 122,
      "versionNonce": 293282610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747054676915,
      "link": null,
      "locked": false,
      "text": "change password",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r9SfB4x84W9oOqDKMtmtm",
      "originalText": "change password",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}