{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YY17K3R5wlItDUL3QVBEX",
      "type": "rectangle",
      "x": 374,
      "y": 54.638671875,
      "width": 910,
      "height": 627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1083398130,
      "version": 136,
      "versionNonce": 1443293550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747051450193,
      "link": null,
      "locked": false
    },
    {
      "id": "vxtODdcz5nXaZqtkhb_Ax",
      "type": "rectangle",
      "x": 409,
      "y": 94.138671875,
      "width": 163,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 235398879,
      "version": 82,
      "versionNonce": 1986359327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sZj3xYCDSVa7GuqbG2uHe"
        }
      ],
      "updated": 1747055316822,
      "link": null,
      "locked": false
    },
    {
      "id": "sZj3xYCDSVa7GuqbG2uHe",
      "type": "text",
      "x": 433.1318817138672,
      "y": 100.638671875,
      "width": 114.73623657226562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 749665137,
      "version": 16,
      "versionNonce": 1443985777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747055322075,
      "link": null,
      "locked": false,
      "text": "List of Events",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxtODdcz5nXaZqtkhb_Ax",
      "originalText": "List of Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ny_N0mTLOR8FOSxSyTQnK",
      "type": "rectangle",
      "x": 829,
      "y": 94.138672,
      "width": 111.99999999999999,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1871659903,
      "version": 132,
      "versionNonce": 1615045873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XsDZa7mQMu1C-5dvbItNi"
        }
      ],
      "updated": 1747055401304,
      "link": null,
      "locked": false
    },
    {
      "id": "XsDZa7mQMu1C-5dvbItNi",
      "type": "text",
      "x": 841.2079086303711,
      "y": 99.138672,
      "width": 87.58418273925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1127477841,
      "version": 18,
      "versionNonce": 524541649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747055401304,
      "link": null,
      "locked": false,
      "text": "+Add event",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ny_N0mTLOR8FOSxSyTQnK",
      "originalText": "+Add event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZvCnemUUKD8n6jPTI4c9y",
      "type": "rectangle",
      "x": 409,
      "y": 199.138671875,
      "width": 163,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 264576657,
      "version": 102,
      "versionNonce": 2031121969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747055454466,
      "link": null,
      "locked": false
    },
    {
      "id": "ZgXmiqj0nD3wYH96vfpLm",
      "type": "rectangle",
      "x": 411.5,
      "y": 315.638671875,
      "width": 163,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 2082168305,
      "version": 209,
      "versionNonce": 475379377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747055496493,
      "link": null,
      "locked": false
    },
    {
      "id": "qQyT3bT4whCw76Lpi5_CB",
      "type": "rectangle",
      "x": 412.5,
      "y": 434.638671875,
      "width": 163,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1957616095,
      "version": 247,
      "versionNonce": 1190304703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747055487705,
      "link": null,
      "locked": false
    },
    {
      "id": "eKK1D75s6c31amgFEOhDo",
      "type": "text",
      "x": 434,
      "y": 214.138671875,
      "width": 88.00016784667969,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 912948849,
      "version": 28,
      "versionNonce": 18466065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747055543693,
      "link": null,
      "locked": false,
      "text": "Name\nPrice\nDescription",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nPrice\nDescription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CiJ9JKZZLa8JH5WWlzE5b",
      "type": "text",
      "x": 435,
      "y": 331.138671875,
      "width": 88.00016784667969,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1983195295,
      "version": 10,
      "versionNonce": 702534545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747055565925,
      "link": null,
      "locked": false,
      "text": "Name\nPrice\nDescription",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nPrice\nDescription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OO0RJtX8ngs2LBq1mXHyf",
      "type": "text",
      "x": 433,
      "y": 447.138671875,
      "width": 88.00016784667969,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1379799583,
      "version": 12,
      "versionNonce": 546148817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747055580636,
      "link": null,
      "locked": false,
      "text": "Name\nPrice\nDescription",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nPrice\nDescription",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}