{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YY17K3R5wlItDUL3QVBEX",
      "type": "rectangle",
      "x": 374,
      "y": 54.638671875,
      "width": 910,
      "height": 627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1083398130,
      "version": 136,
      "versionNonce": 1443293550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747051450193,
      "link": null,
      "locked": false
    },
    {
      "id": "KaNTTSRIFw1e2EOmjFlV9",
      "type": "rectangle",
      "x": 408,
      "y": 82.638671875,
      "width": 148,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1697461742,
      "version": 74,
      "versionNonce": 444696878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747054307049,
      "link": null,
      "locked": false
    },
    {
      "id": "EXA5O4zpG-fXgsv0-6Mgy",
      "type": "text",
      "x": 418,
      "y": 90.138671875,
      "width": 120.20820617675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 940847982,
      "version": 47,
      "versionNonce": 416509963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747055913843,
      "link": null,
      "locked": false,
      "text": "Company profile",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtnqG9qg6EY8NVk5of9OX",
      "type": "rectangle",
      "x": 408,
      "y": 177.638671875,
      "width": 109,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 407130030,
      "version": 40,
      "versionNonce": 193262834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eqv0TGkx4Ks-Hy9XJ3E1T"
        }
      ],
      "updated": 1747054375358,
      "link": null,
      "locked": false
    },
    {
      "id": "Eqv0TGkx4Ks-Hy9XJ3E1T",
      "type": "text",
      "x": 427.7639389038086,
      "y": 182.638671875,
      "width": 69.47212219238281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 284416238,
      "version": 14,
      "versionNonce": 773587054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747054379814,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gtnqG9qg6EY8NVk5of9OX",
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sd8K5lW-R7qIQ4XAmYBtq",
      "type": "rectangle",
      "x": 408,
      "y": 245.638671875,
      "width": 109,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 765208302,
      "version": 70,
      "versionNonce": 207223790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5HQkguCiwK02IKj0DnYzS"
        }
      ],
      "updated": 1747054415250,
      "link": null,
      "locked": false
    },
    {
      "id": "5HQkguCiwK02IKj0DnYzS",
      "type": "text",
      "x": 444.5399703979492,
      "y": 250.638671875,
      "width": 35.92005920410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 2038681842,
      "version": 34,
      "versionNonce": 600854062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747054415250,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sd8K5lW-R7qIQ4XAmYBtq",
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9SfB4x84W9oOqDKMtmtm",
      "type": "rectangle",
      "x": 408,
      "y": 313.638671875,
      "width": 109,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 328004210,
      "version": 80,
      "versionNonce": 618614066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y-PsBjlqBS29MQANG247r"
        }
      ],
      "updated": 1747054421317,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-PsBjlqBS29MQANG247r",
      "type": "text",
      "x": 440.3639602661133,
      "y": 318.638671875,
      "width": 44.27207946777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 831949678,
      "version": 44,
      "versionNonce": 1705170674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747054421317,
      "link": null,
      "locked": false,
      "text": "phone",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r9SfB4x84W9oOqDKMtmtm",
      "originalText": "phone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pzihXxWHnfzsIUP6eyPH-",
      "type": "rectangle",
      "x": 408.892075,
      "y": 381.638671875,
      "width": 147.10792500000002,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 222302766,
      "version": 102,
      "versionNonce": 2057533230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qEDB552jy7M60iwezT5U5"
        }
      ],
      "updated": 1747054441051,
      "link": null,
      "locked": false
    },
    {
      "id": "qEDB552jy7M60iwezT5U5",
      "type": "text",
      "x": 417.05390950927733,
      "y": 390.138671875,
      "width": 130.7842559814453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 864926258,
      "version": 76,
      "versionNonce": 1506304366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747054441051,
      "link": null,
      "locked": false,
      "text": "change password",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pzihXxWHnfzsIUP6eyPH-",
      "originalText": "change password",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}