{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YY17K3R5wlItDUL3QVBEX",
      "type": "rectangle",
      "x": 374,
      "y": 54.638671875,
      "width": 910,
      "height": 627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1083398130,
      "version": 136,
      "versionNonce": 1443293550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747051450193,
      "link": null,
      "locked": false
    },
    {
      "id": "mqCHchyeQ_8Qqz8yFfjat",
      "type": "rectangle",
      "x": 446,
      "y": 82.638671875,
      "width": 156,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 2092636530,
      "version": 105,
      "versionNonce": 924815406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747055130875,
      "link": null,
      "locked": false
    },
    {
      "id": "Dj8C1UTpWJ4IkeW-PvWMJ",
      "type": "text",
      "x": 457,
      "y": 92.638671875,
      "width": 109.29621887207034,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 672371698,
      "version": 82,
      "versionNonce": 2021872050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747055130875,
      "link": null,
      "locked": false,
      "text": "Event Details",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Details",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zhleyWakQjQVKDglaBLV9",
      "type": "rectangle",
      "x": 446,
      "y": 165.638671875,
      "width": 120.29621899999995,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 2100395250,
      "version": 37,
      "versionNonce": 1096374894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UKP9ZH98IWZg-GH6-j5lh"
        }
      ],
      "updated": 1747055130875,
      "link": null,
      "locked": false
    },
    {
      "id": "UKP9ZH98IWZg-GH6-j5lh",
      "type": "text",
      "x": 486.8280716582031,
      "y": 170.638671875,
      "width": 38.64007568359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 100169134,
      "version": 10,
      "versionNonce": 525486962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747055130875,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zhleyWakQjQVKDglaBLV9",
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4JpWofztpKWGjAttB_aNQ",
      "type": "rectangle",
      "x": 445.99999950000006,
      "y": 210.638671875,
      "width": 120.29621899999995,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1641673646,
      "version": 62,
      "versionNonce": 1851776174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FdsOmrajNJwU7xD35ZlQB"
        }
      ],
      "updated": 1747055130875,
      "link": null,
      "locked": false
    },
    {
      "id": "FdsOmrajNJwU7xD35ZlQB",
      "type": "text",
      "x": 472.9800410678711,
      "y": 215.638671875,
      "width": 66.33613586425781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 348343730,
      "version": 15,
      "versionNonce": 228330802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747055130875,
      "link": null,
      "locked": false,
      "text": "Location",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4JpWofztpKWGjAttB_aNQ",
      "originalText": "Location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uYnItbLLO0OrDU02ifrka",
      "type": "rectangle",
      "x": 446.00000050000006,
      "y": 353.138671875,
      "width": 90.4000084999999,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1146126770,
      "version": 128,
      "versionNonce": 368614258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2U4qfCTYiwB5kAoF3ZPN8"
        }
      ],
      "updated": 1747055170478,
      "link": null,
      "locked": false
    },
    {
      "id": "2U4qfCTYiwB5kAoF3ZPN8",
      "type": "text",
      "x": 452.6479265029297,
      "y": 358.138671875,
      "width": 77.10415649414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 34650158,
      "version": 69,
      "versionNonce": 2063097138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747055170478,
      "link": null,
      "locked": false,
      "text": "Book Now",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uYnItbLLO0OrDU02ifrka",
      "originalText": "Book Now",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AfvBXmEHQRvnjGIWZIVXi",
      "type": "rectangle",
      "x": 446.00000050000006,
      "y": 273.138671875,
      "width": 120.29621899999995,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 386798130,
      "version": 105,
      "versionNonce": 1670727986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o7NsmivNASafx-3pWDNvX"
        }
      ],
      "updated": 1747055147613,
      "link": null,
      "locked": false
    },
    {
      "id": "o7NsmivNASafx-3pWDNvX",
      "type": "text",
      "x": 462.1480260766602,
      "y": 278.138671875,
      "width": 88.00016784667969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 263257074,
      "version": 71,
      "versionNonce": 474195250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747055159405,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AfvBXmEHQRvnjGIWZIVXi",
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}