{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YY17K3R5wlItDUL3QVBEX",
      "type": "rectangle",
      "x": 374,
      "y": 54.638671875,
      "width": 910,
      "height": 627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1083398130,
      "version": 136,
      "versionNonce": 1443293550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747051450193,
      "link": null,
      "locked": false
    },
    {
      "id": "n-eTRz4APfCFuBd5XqHcW",
      "type": "rectangle",
      "x": 426,
      "y": 87.638671875,
      "width": 174,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 163326002,
      "version": 65,
      "versionNonce": 1317796786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U-AbLkPKRKuO1M0d8kilg"
        }
      ],
      "updated": 1747054810447,
      "link": null,
      "locked": false
    },
    {
      "id": "U-AbLkPKRKuO1M0d8kilg",
      "type": "text",
      "x": 472.30391693115234,
      "y": 92.638671875,
      "width": 81.39216613769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2062894638,
      "version": 25,
      "versionNonce": 250831462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747056002504,
      "link": null,
      "locked": false,
      "text": "My Events",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n-eTRz4APfCFuBd5XqHcW",
      "originalText": "My Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AlkuOoOXkIpiSNF9cDCRi",
      "type": "rectangle",
      "x": 464.535904,
      "y": 182.638671875,
      "width": 135.46409599999993,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 224483310,
      "version": 72,
      "versionNonce": 1210314994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xzU2gpOloQcuBVHIvUSvb"
        }
      ],
      "updated": 1747054879748,
      "link": null,
      "locked": false
    },
    {
      "id": "xzU2gpOloQcuBVHIvUSvb",
      "type": "text",
      "x": 499.5718841899414,
      "y": 188.638671875,
      "width": 65.39213562011719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 341515502,
      "version": 15,
      "versionNonce": 690881330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747054889430,
      "link": null,
      "locked": false,
      "text": "Previous",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AlkuOoOXkIpiSNF9cDCRi",
      "originalText": "Previous",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cm3mxggSZBA484Zbrjcdn",
      "type": "rectangle",
      "x": 973.2679519999999,
      "y": 182.638671875,
      "width": 135.46409599999993,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 504215666,
      "version": 237,
      "versionNonce": 12336306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A9XFzdpPkQAA6wkChBceg"
        }
      ],
      "updated": 1747054901425,
      "link": null,
      "locked": false
    },
    {
      "id": "A9XFzdpPkQAA6wkChBceg",
      "type": "text",
      "x": 1006.1279373168944,
      "y": 188.638671875,
      "width": 69.74412536621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1549916722,
      "version": 191,
      "versionNonce": 605858414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747054915948,
      "link": null,
      "locked": false,
      "text": "Upcoming",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cm3mxggSZBA484Zbrjcdn",
      "originalText": "Upcoming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KoH9VVoy15yzFoRlUagvU",
      "type": "rectangle",
      "x": 464.535904,
      "y": 270.638671875,
      "width": 120,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 549436722,
      "version": 56,
      "versionNonce": 1548099122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747054924885,
      "link": null,
      "locked": false
    },
    {
      "id": "swDaU2iqbCDtIXcoN5AkQ",
      "type": "rectangle",
      "x": 464.535904,
      "y": 402.638671875,
      "width": 120,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1467333042,
      "version": 85,
      "versionNonce": 1499687794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747054942192,
      "link": null,
      "locked": false
    },
    {
      "id": "NcnT32ykU6dpDk_Q1fIbX",
      "type": "rectangle",
      "x": 973.267952,
      "y": 270.638671875,
      "width": 120,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1350446830,
      "version": 69,
      "versionNonce": 1165244974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747055060390,
      "link": null,
      "locked": false
    },
    {
      "id": "0QcyoRaFbWvK9DQ6LWH7b",
      "type": "rectangle",
      "x": 973.267952,
      "y": 402.638671875,
      "width": 120,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1366387314,
      "version": 90,
      "versionNonce": 1855642866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747054954975,
      "link": null,
      "locked": false
    },
    {
      "id": "r1P-efU0ul1IGBgzOumKH",
      "type": "text",
      "x": 480.53581999999994,
      "y": 283.638671875,
      "width": 88.00016784667969,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 557434994,
      "version": 30,
      "versionNonce": 483087726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747055012819,
      "link": null,
      "locked": false,
      "text": "Name\nPrice\nDescription",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nPrice\nDescription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Unen0Uql_jaAqfdr2MTqq",
      "type": "text",
      "x": 480.53581999999994,
      "y": 415.138671875,
      "width": 88.00016784667969,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2017245042,
      "version": 11,
      "versionNonce": 759758386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747055036659,
      "link": null,
      "locked": false,
      "text": "Name\nPrice\nDescription",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nPrice\nDescription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sk1uOqs2Dd1nf6sXnTVgg",
      "type": "text",
      "x": 989.2678679999999,
      "y": 280.138671875,
      "width": 88.00016784667969,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2064778926,
      "version": 7,
      "versionNonce": 1723725998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747055074955,
      "link": null,
      "locked": false,
      "text": "Name\nPrice\nDescription",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nPrice\nDescription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gz1qRLQy12HRkiRO8NU7U",
      "type": "text",
      "x": 989.267868,
      "y": 412.138671875,
      "width": 88.00016784667969,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2128487726,
      "version": 7,
      "versionNonce": 1571002158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747055085272,
      "link": null,
      "locked": false,
      "text": "Name\nPrice\nDescription",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nPrice\nDescription",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}