{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b3Qm3XTtEmHE-PYC9Hplh",
      "type": "rectangle",
      "x": 388.65234375,
      "y": 123.296875,
      "width": 750.6953125,
      "height": 446.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1660722586,
      "version": 71,
      "versionNonce": 232890054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050751038,
      "link": null,
      "locked": false
    },
    {
      "id": "TnvpvWX8f1R-r9ft-lix1",
      "type": "text",
      "x": 665.6875,
      "y": 157.67578125,
      "width": 134.5438690185547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1508308314,
      "version": 162,
      "versionNonce": 1323127194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747051082816,
      "link": null,
      "locked": false,
      "text": "Register yourself",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register yourself",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ToOVvN-rC8mggQjGeS_Xq",
      "type": "rectangle",
      "x": 598.96484375,
      "y": 187.77734375,
      "width": 275.12890625,
      "height": 347.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1502553734,
      "version": 219,
      "versionNonce": 366668806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050906478,
      "link": null,
      "locked": false
    },
    {
      "id": "FJwBoe43YXToLv36qf8Hy",
      "type": "rectangle",
      "x": 623.66796875,
      "y": 209.72265625,
      "width": 171.2265625,
      "height": 27.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 524090438,
      "version": 194,
      "versionNonce": 2057191258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050906478,
      "link": null,
      "locked": false
    },
    {
      "id": "afgkG2S9LZB_P6t80uXlU",
      "type": "rectangle",
      "x": 631.35546875,
      "y": 415.763671875,
      "width": 171.2265625,
      "height": 27.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 761755674,
      "version": 286,
      "versionNonce": 887847750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747050906478,
      "link": null,
      "locked": false
    },
    {
      "id": "kjLcvs-r0fUITc8OSRApk",
      "type": "rectangle",
      "x": 628.515625,
      "y": 373.556640625,
      "width": 171.2265625,
      "height": 27.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 628999430,
      "version": 256,
      "versionNonce": 2115060762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747050906478,
      "link": null,
      "locked": false
    },
    {
      "id": "0s1XES_9oog5zG9kNvd0b",
      "type": "rectangle",
      "x": 625.94140625,
      "y": 291.712890625,
      "width": 171.2265625,
      "height": 27.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1903634394,
      "version": 291,
      "versionNonce": 430449286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747050906478,
      "link": null,
      "locked": false
    },
    {
      "id": "HMiK7eBODZjI3oNzXNq_d",
      "type": "rectangle",
      "x": 625.4765625,
      "y": 333.990234375,
      "width": 171.2265625,
      "height": 27.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 753131846,
      "version": 270,
      "versionNonce": 1313190106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747050906478,
      "link": null,
      "locked": false
    },
    {
      "id": "QAz866ruGL6Zfi6LFftsW",
      "type": "rectangle",
      "x": 625.015625,
      "y": 250.041015625,
      "width": 171.2265625,
      "height": 27.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 520159130,
      "version": 294,
      "versionNonce": 1724768710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747050906478,
      "link": null,
      "locked": false
    },
    {
      "id": "APaqjE2MhBSjlZu4YgpiZ",
      "type": "text",
      "x": 629.02734375,
      "y": 216.40625,
      "width": 72.81593322753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 489203930,
      "version": 32,
      "versionNonce": 516851098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050906478,
      "link": null,
      "locked": false,
      "text": "firstname",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "firstname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-VcmMs8q_BGTzrS8qUp7i",
      "type": "text",
      "x": 632.80078125,
      "y": 258.56640625,
      "width": 67.18392944335938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1575644038,
      "version": 23,
      "versionNonce": 1601812742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050906478,
      "link": null,
      "locked": false,
      "text": "lastname",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENc_ssKNHdCw5QeTYkbJy",
      "type": "text",
      "x": 639.20703125,
      "y": 297.453125,
      "width": 35.919952392578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1773752154,
      "version": 20,
      "versionNonce": 954122842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050906478,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eOwv0r9-UlL2IsshNDFkO",
      "type": "text",
      "x": 633.5234375,
      "y": 338.61328125,
      "width": 44.27197265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 45479430,
      "version": 20,
      "versionNonce": 1529391174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050906478,
      "link": null,
      "locked": false,
      "text": "phone",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfBT7L4W_uMODpVdr7xUi",
      "type": "text",
      "x": 633.06640625,
      "y": 376.57421875,
      "width": 69.47193908691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2066824858,
      "version": 23,
      "versionNonce": 1195992858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050906479,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pfvd1xiNlqWwAv67Hh8W4",
      "type": "text",
      "x": 637.01171875,
      "y": 420.35546875,
      "width": 72.14393615722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1822154886,
      "version": 23,
      "versionNonce": 968339334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050906479,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_xtAwzqH5HbcUS7RQM7e",
      "type": "rectangle",
      "x": 632.3828125,
      "y": 454.884765625,
      "width": 171.2265625,
      "height": 27.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 101844870,
      "version": 339,
      "versionNonce": 578909146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747050906479,
      "link": null,
      "locked": false
    },
    {
      "id": "mKTCUEWABRNAt5ENRxvW1",
      "type": "text",
      "x": 637.18359375,
      "y": 460.58203125,
      "width": 146.3518829345703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1638909402,
      "version": 32,
      "versionNonce": 1466158790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050906479,
      "link": null,
      "locked": false,
      "text": "Re enter password",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Re enter password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XcGGShJCZp7vUEPPGrxS",
      "type": "line",
      "x": 390.234375,
      "y": 156.31640625,
      "width": 748.37109375,
      "height": 1.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1296418138,
      "version": 91,
      "versionNonce": 635074694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747051071033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          748.37109375,
          -1.44921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9B0NLKSP6WwmB4vpVYSqR",
      "type": "text",
      "x": 643.91796875,
      "y": 129.796875,
      "width": 88.9439697265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 147429338,
      "version": 18,
      "versionNonce": 541333658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050949335,
      "link": null,
      "locked": false,
      "text": "EVENTHUB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVENTHUB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dCSyjocabT9QKq5E-4JbL",
      "type": "ellipse",
      "x": 628.4453125,
      "y": 493.953125,
      "width": 7.47265625,
      "height": 6.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1085684250,
      "version": 20,
      "versionNonce": 1596277146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050965434,
      "link": null,
      "locked": false
    },
    {
      "id": "mzvNOcLV8W8wFBkPjvdIT",
      "type": "ellipse",
      "x": 751.322265625,
      "y": 496.736328125,
      "width": 7.47265625,
      "height": 6.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 908141338,
      "version": 116,
      "versionNonce": 1018295558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747050973067,
      "link": null,
      "locked": false
    },
    {
      "id": "x3s067qEfc9QV-XRlAVe_",
      "type": "text",
      "x": 643.48828125,
      "y": 492.078125,
      "width": 49.95289611816407,
      "height": 13.471668026365471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 603089690,
      "version": 60,
      "versionNonce": 2020523610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747051002617,
      "link": null,
      "locked": false,
      "text": "As a user",
      "fontSize": 10.777334421092377,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As a user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPp8cihw6haUUwyJRJCVY",
      "type": "text",
      "x": 767.59375,
      "y": 492.2890625,
      "width": 70.90216064453126,
      "height": 13.570322552759512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 810807878,
      "version": 94,
      "versionNonce": 1742350918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050996217,
      "link": null,
      "locked": false,
      "text": "As a company",
      "fontSize": 10.85625804220761,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As a company",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "64VQeby7K9VF5cSyvFVGn",
      "type": "text",
      "x": 676.7890625,
      "y": 174.35546875,
      "width": 124.55942330360409,
      "height": 12.632812499999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 54685658,
      "version": 210,
      "versionNonce": 486624986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747051035033,
      "link": null,
      "locked": false,
      "text": "Already have an account?",
      "fontSize": 10.106249999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Already have an account?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RkxFkMUsoIdSVYpyFwH06",
      "type": "rectangle",
      "x": 673.0234375,
      "y": 510.3984375,
      "width": 81.953125,
      "height": 20.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1557773830,
      "version": 35,
      "versionNonce": 1234329114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747051049232,
      "link": null,
      "locked": false
    },
    {
      "id": "8W-9UCkuwqcy0Wr6WKYbN",
      "type": "text",
      "x": 687.078125,
      "y": 511.66015625,
      "width": 53.069293943047526,
      "height": 18.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2123598554,
      "version": 58,
      "versionNonce": 539192474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747051063800,
      "link": null,
      "locked": false,
      "text": "Sign Up",
      "fontSize": 14.684374999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign Up",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}