{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YY17K3R5wlItDUL3QVBEX",
      "type": "rectangle",
      "x": 374,
      "y": 54.638671875,
      "width": 910,
      "height": 627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1083398130,
      "version": 136,
      "versionNonce": 1443293550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747051450193,
      "link": null,
      "locked": false
    },
    {
      "id": "klbOtKoWc6j-5n96BwanK",
      "type": "text",
      "x": 755,
      "y": 132.138671875,
      "width": 108.80740051269541,
      "height": 43.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 397534702,
      "version": 180,
      "versionNonce": 179600494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747053044132,
      "link": null,
      "locked": false,
      "text": "sign in",
      "fontSize": 34.400000000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sign in",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "habd1ZoVbAHOql_Kvww6F",
      "type": "rectangle",
      "x": 680,
      "y": 206.638671875,
      "width": 269,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 893099886,
      "version": 354,
      "versionNonce": 900090670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747053005478,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9zos63cNqe-LZHh9E_eD",
      "type": "rectangle",
      "x": 678.5,
      "y": 248.638671875,
      "width": 269,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1919202162,
      "version": 253,
      "versionNonce": 441683502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747052946785,
      "link": null,
      "locked": false
    },
    {
      "id": "aQK_GZZM5maAZak6PhVvA",
      "type": "text",
      "x": 686,
      "y": 252.638671875,
      "width": 67.14414978027338,
      "height": 19.706504519250842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 807005106,
      "version": 479,
      "versionNonce": 368609842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747053000251,
      "link": null,
      "locked": false,
      "text": "passwod",
      "fontSize": 15.76520361540067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passwod",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mEQ03vv5upER4BNBDWSUs",
      "type": "text",
      "x": 683,
      "y": 286.638671875,
      "width": 112.97628784179688,
      "height": 16.25835451446265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1070033586,
      "version": 153,
      "versionNonce": 23466098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747052058083,
      "link": null,
      "locked": false,
      "text": "Forgot password?",
      "fontSize": 13.006683611570102,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forgot password?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhAMIp-BpPENi2cew2Na2",
      "type": "text",
      "x": 686,
      "y": 212.638671875,
      "width": 166.8162841796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1372821934,
      "version": 122,
      "versionNonce": 1650940078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747053011030,
      "link": null,
      "locked": false,
      "text": "username/email/phone",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username/email/phone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FULrCj7BakoDTCKQmXTaO",
      "type": "text",
      "x": 743,
      "y": 180.638671875,
      "width": 137.44024658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1739556142,
      "version": 36,
      "versionNonce": 1053172142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747053041699,
      "link": null,
      "locked": false,
      "text": "New user? Sign up",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New user? Sign up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQAh1GB6qSv5d_YIZcH0X",
      "type": "rectangle",
      "x": 681,
      "y": 328.638671875,
      "width": 77,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1448524014,
      "version": 61,
      "versionNonce": 713411826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-zjI1jpPSSDivuyUqRfvN"
        }
      ],
      "updated": 1747053073470,
      "link": null,
      "locked": false
    },
    {
      "id": "-zjI1jpPSSDivuyUqRfvN",
      "type": "text",
      "x": 694.5639495849609,
      "y": 333.638671875,
      "width": 49.872100830078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 16875758,
      "version": 13,
      "versionNonce": 505126446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747053077490,
      "link": null,
      "locked": false,
      "text": "Sign in",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQAh1GB6qSv5d_YIZcH0X",
      "originalText": "Sign in",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}