{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YY17K3R5wlItDUL3QVBEX",
      "type": "rectangle",
      "x": 374,
      "y": 54.638671875,
      "width": 910,
      "height": 627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1083398130,
      "version": 136,
      "versionNonce": 1443293550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747051450193,
      "link": null,
      "locked": false
    },
    {
      "id": "-0-36F0FtLYLSsoP5W6ES",
      "type": "rectangle",
      "x": 426,
      "y": 85.638671875,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1570462002,
      "version": 136,
      "versionNonce": 1918308402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GluwVuudfPumobf-6Y1Wh"
        }
      ],
      "updated": 1747053342775,
      "link": null,
      "locked": false
    },
    {
      "id": "GluwVuudfPumobf-6Y1Wh",
      "type": "text",
      "x": 448.2239685058594,
      "y": 90.638671875,
      "width": 35.55206298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2042013998,
      "version": 44,
      "versionNonce": 1428830706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747053342775,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-0-36F0FtLYLSsoP5W6ES",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_GCVnkMRmGtQvFdaf3eBw",
      "type": "rectangle",
      "x": 417,
      "y": 149.638671875,
      "width": 185,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 659940722,
      "version": 135,
      "versionNonce": 1657816818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747053377378,
      "link": null,
      "locked": false
    },
    {
      "id": "nfqz6fVStZi6XYOQSVIvJ",
      "type": "text",
      "x": 425,
      "y": 151.638671875,
      "width": 115.29621887207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1435108206,
      "version": 53,
      "versionNonce": 2112636142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747053420169,
      "link": null,
      "locked": false,
      "text": "Select location",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQ07coGw0bh8hmnHt2zbJ",
      "type": "rectangle",
      "x": 881,
      "y": 110.638671875,
      "width": 191.99999999999991,
      "height": 162.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1536581998,
      "version": 299,
      "versionNonce": 281738734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AOaJ040amOSTPpRcpGm27",
          "type": "arrow"
        }
      ],
      "updated": 1747053548797,
      "link": null,
      "locked": false
    },
    {
      "id": "u1eC3dawD2G5YtsT9nSmo",
      "type": "text",
      "x": 772,
      "y": 127.138671875,
      "width": 66.94825744628906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1229103534,
      "version": 41,
      "versionNonce": 2043325234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747053509322,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AOaJ040amOSTPpRcpGm27",
      "type": "arrow",
      "x": 847,
      "y": 145.638671875,
      "width": 20.438891920465494,
      "height": 1.3834324492048324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1004213618,
      "version": 270,
      "versionNonce": 919670830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747053548797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.438891920465494,
          -1.3834324492048324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OQ07coGw0bh8hmnHt2zbJ",
        "focus": 0.6284153005464479,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zqXqX0YBMxApSTiLwBs0w",
      "type": "rectangle",
      "x": 426,
      "y": 214.638671875,
      "width": 190,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1337023662,
      "version": 90,
      "versionNonce": 669067758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747053560577,
      "link": null,
      "locked": false
    },
    {
      "id": "DyschEA-DwxTrUkrGIxXZ",
      "type": "rectangle",
      "x": 427,
      "y": 336.138671875,
      "width": 190,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 525731438,
      "version": 163,
      "versionNonce": 195473202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747053586800,
      "link": null,
      "locked": false
    },
    {
      "id": "lzMLiFM10kWszijTfrA4Y",
      "type": "rectangle",
      "x": 428,
      "y": 468.138671875,
      "width": 190,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 129164082,
      "version": 194,
      "versionNonce": 1684966318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747053577694,
      "link": null,
      "locked": false
    },
    {
      "id": "n2hPwf79GzSfffAYKap8R",
      "type": "rectangle",
      "x": 521,
      "y": 271.638671875,
      "width": 81.99999999999999,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 2146676206,
      "version": 80,
      "versionNonce": 718041646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oQXS0DtD1E-YIUwWNBA-5"
        }
      ],
      "updated": 1747053678103,
      "link": null,
      "locked": false
    },
    {
      "id": "oQXS0DtD1E-YIUwWNBA-5",
      "type": "text",
      "x": 543.2239761352539,
      "y": 276.638671875,
      "width": 37.55204772949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqG",
      "roundness": null,
      "seed": 1521443182,
      "version": 38,
      "versionNonce": 823786606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747053678103,
      "link": null,
      "locked": false,
      "text": "Open",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2hPwf79GzSfffAYKap8R",
      "originalText": "Open",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xKZ57D5LZFcsjrlOb0iV",
      "type": "rectangle",
      "x": 526.5,
      "y": 392.138671875,
      "width": 77,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1024797102,
      "version": 134,
      "versionNonce": 651417586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "alddhDLpKB-g8q_44Z8vf"
        }
      ],
      "updated": 1747053697804,
      "link": null,
      "locked": false
    },
    {
      "id": "alddhDLpKB-g8q_44Z8vf",
      "type": "text",
      "x": 546.2239761352539,
      "y": 397.138671875,
      "width": 37.55204772949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 1468197678,
      "version": 47,
      "versionNonce": 909642162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747053697804,
      "link": null,
      "locked": false,
      "text": "Open",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7xKZ57D5LZFcsjrlOb0iV",
      "originalText": "Open",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-3Ckdigs4BTuQ8O4bzPzl",
      "type": "rectangle",
      "x": 527.5,
      "y": 524.138671875,
      "width": 77,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1825123250,
      "version": 161,
      "versionNonce": 578708274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F3GRa2t9FMk-7haEwiXmd"
        }
      ],
      "updated": 1747053737156,
      "link": null,
      "locked": false
    },
    {
      "id": "F3GRa2t9FMk-7haEwiXmd",
      "type": "text",
      "x": 547.2239761352539,
      "y": 529.138671875,
      "width": 37.55204772949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 1151568046,
      "version": 31,
      "versionNonce": 1257188594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747053737156,
      "link": null,
      "locked": false,
      "text": "Open",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-3Ckdigs4BTuQ8O4bzPzl",
      "originalText": "Open",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "esM7H5Qn7vUHCwxXIo177",
      "type": "text",
      "x": 537,
      "y": 540.638671875,
      "width": 6.4000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2139276594,
      "version": 7,
      "versionNonce": 690795506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747053724035,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}